<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMINISOUND</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="rodape.css" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="cadastre.html"
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>

<body>


    <header class="menu-principal">
        <nav>
            <input type="checkbox" id="menu" class="menu-botao">
            <a href="index.html"><img src="img/logo-botao.png" class="menu-imagem-botao" for="menu"></a>
        </nav>

        <input type="text" id="textobusca" placeholder="O que você está procurando?" class="pesquisa-texto" />

        <div class="itens-principal">

            <ul>
                <li><a href="#" class="lista-menu-link">Explore</a></li>
                <li><a href="#" class="lista-menu-link">Creator Tools</a></li>
                <li><a href="#" class="lista-menu-link">Beats</a></li>
                <li><a href="#" class="lista-menu-link">Sign Up</a></li>
                <li><a href="#" class="lista-menu-link">Sign In</a></li>
            </ul>
        </div>

        <div class="tracks-menu">
            <select id="search-category" class="search-category">
                <option value="all">All</option>
                <option value="tracks">Tracks</option>
                <option value="albums">Albums</option>
            </select>
        </div>

        <div class="botao-usuario">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus Favoritos" class="botao-user"></a>
            <a href="#"><img src="img/Sacola.svg" alt="Carrinho de compras" class="botao-user"></a>
            <a href="#"><img src="img/Usuario.svg" alt="Meu Perfil" class="botao-user"></a>

        </div>

    </header>

    <header class="menu-secundario">

        <div class="itens-secundarios">
            <ul>
                <li><a href="#" class="lista-menu-link-s">Feed</a></li>
                <li><a href="#" class="lista-menu-link-s">Tracks</a></li>
                <li><a href="#" class="lista-menu-link-s">Beats</a></li>
                <li><a href="#" class="lista-menu-link-s">Sound kits</a></li>
            </ul>
        </div>

    </header>

    <body>


    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Sobre Nós</h3>
                <p>Somos uma plataforma dedicada à você encontrar seu próximo HIT! </p>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <p>Telefone: (123) 456-7890</p>
                <p>Email: info.omnisounds@gmail.com</p>
            </div>
            <div class="footer-section">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; OMINISOUNDS. Todos os direitos reservados.</p>
        </div>
    </footer>


</body>

</html>